Art. 60. A Lei nº 12.965, de 23 de abril de 2014 (Marco Civil da Internet) , passa a vigorar com as seguintes
alterações: Vigência
“Art. 7º ..................................................................
.......................................................................................
X - exclusão definitiva dos dados pessoais que tiver fornecido a determinada aplicação
de internet, a seu requerimento, ao término da relação entre as partes, ressalvadas as
hipóteses de guarda obrigatória de registros previstas nesta Lei e na que dispõe sobre a
proteção de dados pessoais;
..............................................................................” (NR)
“Art. 16. .................................................................
.......................................................................................
II - de dados pessoais que sejam excessivos em relação à finalidade para a qual foi
dado consentimento pelo seu titular, exceto nas hipóteses previstas na Lei que dispõe sobre a
proteção de dados pessoais.” (NR)