Art. 81. O art. 45 da Lei nº 8.212, de 24 de julho de 1991, passa a vigorar com as seguintes alterações:
“Art. 45. .........................................................................
.............................................................................................
[[PARAGRAPH: §2]]
§ 2º Para apuração e constituição dos créditos a que se refere o § 1o deste artigo, a Seguridade Social utilizará como base de
incidência o valor da média aritmética simples dos maiores salários-de-contribuição, reajustados, correspondentes a 80% (oitenta por cento)
de todo o período contributivo decorrido desde a competência julho de 1994.
...........................................................................................
[[PARAGRAPH: §4]]
§ 4º Sobre os valores apurados na forma dos §§ 2o e 3o deste artigo incidirão juros moratórios de 0,5% (zero vírgula cinco por cento)
ao mês, capitalizados anualmente, limitados ao percentual máximo de 50% (cinqüenta por cento), e multa de 10% (dez por cento).
............................................................................................
[[PARAGRAPH: §7]]
§ 7º A contribuição complementar a que se refere o § 3o do art. 21 desta Lei será exigida a qualquer tempo, sob pena de indeferimento
do benefício.” (NR)