Art. 82. A Lei nº 8.213, de 24 de julho de 1991, passa a vigorar com as seguintes alterações:
“Art. 9o ..........................................................................
[[PARAGRAPH: §1]]
§ 1º O Regime Geral de Previdência Social - RGPS garante a cobertura de todas as situações expressas no art. 1o desta Lei, exceto
as de desemprego involuntário, objeto de lei específica, e de aposentadoria por tempo de contribuição para o trabalhador de que trata o § 2o
do art. 21 da Lei no 8.212, de 24 de julho de 1991.
.............…..............................……...........................” (NR)
“Art....................….........................................................
I - ..................................................................................
........................................................................................
c) aposentadoria por tempo de contribuição;
.........................................................................................
[[PARAGRAPH: §3]]
§ 3º O segurado contribuinte individual, que trabalhe por conta própria, sem relação de trabalho com empresa ou equiparado, e o
segurado facultativo que contribuam na forma do § 2º do art. 21 da Lei nº 8.212, de 24 de julho de 1991, não farão jus à aposentadoria por
tempo de contribuição.” (NR)
“Art. 55. .......................................................................
..........................................................................................
[[PARAGRAPH: §4]]
§ 4º Não será computado como tempo de contribuição, para efeito de concessão do benefício de que trata esta subseção, o período
em que o segurado contribuinte individual ou facultativo tiver contribuído na forma do § 2º do art. 21 da Lei nº 8.212, de 24 de julho de 1991,
salvo se tiver complementado as contribuições na forma do § 3o do mesmo artigo.” (NR)