Art. 194. Esta Lei entra em vigor na data de sua publicação.
Brasília, 1º de abril de 2021; 200o da Independência e 133o da República.
JAIR MESSIAS BOLSONARO
Anderson Gustavo Torres
Paulo Guedes
Tarcisio Gomes de Freitas
Marcelo Antônio Cartaxo Queiroga Lopes
Wagner de Campos Rosário
André Luiz de Almeida Mendonça
Este texto não substitui o publicado no DOU de 1º.4.2021 - Edição extra-F
Presidência da República
Secretaria-Geral
Subchefia para Assuntos Jurídicos
LEI Nº 14.133, DE 1º DE ABRIL DE 2021
Mensagem de veto
Lei de Licitações e Contratos Administrativos.
O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu promulgo, nos termos do
parágrafo 5o do art. 66 da Constituição Federal, as seguintes partes vetadas da Lei no 14.133, de 1º de abril de 2021:
“Art. 37 .....................................................................................................................
...................................................................................................................................
[[PARAGRAPH: §2]]
§ 2º Ressalvados os casos de inexigibilidade de licitação, na licitação para contratação dos serviços
técnicos especializados de natureza predominantemente intelectual previstos nas alíneas “a”, “d” e “h” do inciso
XVIII do caput do art. 6º desta Lei cujo valor estimado da contratação seja superior a R$ 300.000,00 (trezentos mil
reais), o julgamento será por:
I - melhor técnica; ou
II - técnica e preço, na proporção de 70% (setenta por cento) de valoração da proposta técnica.”
“Art. 54 ....................................................................................................................
[[PARAGRAPH: §1]]
§ 1º Sem prejuízo do disposto no caput, é obrigatória a publicação de extrato do edital no Diário Oficial da
União, do Estado, do Distrito Federal ou do Município, ou, no caso de consórcio público, do ente de maior nível
entre eles, bem como em jornal diário de grande circulação.
.................................................................................................................................”
“Art. 115 ...................................................................................................................
....................................................................................................................................
[[PARAGRAPH: §4]]
§ 4º Nas contratações de obras e serviços de engenharia, sempre que a responsabilidade pelo
licenciamento ambiental for da Administração, a manifestação prévia ou licença prévia, quando cabíveis, deverão
ser obtidas antes da divulgação do edital.
...........................................................................................................................................”
“Art. 175 ...................................................................................................................
...................................................................................................................................
[[PARAGRAPH: §2]]
§ 2º Até 31 de dezembro de 2023, os Municípios deverão realizar divulgação complementar de suas
contratações mediante publicação de extrato de edital de licitação em jornal diário de grande circulação local.”
Brasília, 10 de junho de 2021; 200o da Independência e 133o da República.
JAIR MESSIAS BOLSONARO
*