Art. 193. Revogam-se:
I - os arts. 89 a 108 da Lei nº 8.666, de 21 de junho de 1993, na data de publicação desta Lei;
II - a Lei nº 8.666, de 21 de junho de 1993, a Lei nº 10.520, de 17 de julho de 2002, e os arts. 1º a 47-A da Lei
nº 12.462, de 4 de agosto de 2011, após decorridos 2 (dois) anos da publicação oficial desta Lei.
II - em 30 de dezembro de 2023: (Redação dada pela Medida Provisória nº 1.167, de 2023) Vigência
encerrada
a) a Lei nº 8.666, de 1993; (Incluído pela Medida Provisória nº 1.167, de 2023) Vigência encerrada
b) a Lei nº 10.520, de 2002; e (Incluído pela Medida Provisória nº 1.167, de 2023) Vigência encerrada
c) os art. 1º a art. 47-A da Lei nº 12.462, de 2011. (Incluído pela Medida Provisória nº 1.167, de 2023)
Vigência encerrada
II - em 30 de dezembro de 2023: (Redação dada pela Lei Complementar nº 198, de 2023)
a) a Lei nº 8.666, de 21 de junho de 1993; (Redação dada pela Lei Complementar nº 198, de 2023)
b) a Lei nº 10.520, de 17 de julho de 2002; e (Redação dada pela Lei Complementar nº 198, de 2023)
c) os arts. 1º a 47-A da Lei nº 12.462, de 4 de agosto de 2011. (Redação dada pela Lei Complementar nº
198, de 2023)