Art. 179. Os incisos II e III do caput do art. 2º da Lei nº 8.987, de 13 de fevereiro de 1995, passam a vigorar
com a seguinte redação:
“Art.
2º
 .............................................................................................................
...........................................................................................................................
II - concessão de serviço público: a delegação de sua prestação, feita pelo poder
concedente, mediante licitação, na modalidade concorrência ou diálogo competitivo, a
pessoa jurídica ou consórcio de empresas que demonstre capacidade para seu
desempenho, por sua conta e risco e por prazo determinado;
III - concessão de serviço público precedida da execução de obra pública: a
construção, total ou parcial, conservação, reforma, ampliação ou melhoramento de
quaisquer obras de interesse público, delegados pelo poder concedente, mediante
licitação, na modalidade concorrência ou diálogo competitivo, a pessoa jurídica ou
consórcio de empresas que demonstre capacidade para a sua realização, por sua conta
e risco, de forma que o investimento da concessionária seja remunerado e amortizado
mediante a exploração do serviço ou da obra por prazo determinado;
..................................................................................................................”
(NR)